# resource-caching-gradle-plugin

./: LICENSE  README.md
de/richsource/gradle/plugins/resource-caching-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/richsource/gradle/plugins/resource-caching-gradle-plugin/0.1/: resource-caching-gradle-plugin-0.1-javadoc.jar.md5  resource-caching-gradle-plugin-0.1-javadoc.jar.sha1  resource-caching-gradle-plugin-0.1-sources.jar.md5  resource-caching-gradle-plugin-0.1-sources.jar.sha1  resource-caching-gradle-plugin-0.1.jar.md5  resource-caching-gradle-plugin-0.1.jar.sha1  resource-caching-gradle-plugin-0.1.pom  resource-caching-gradle-plugin-0.1.pom.md5  resource-caching-gradle-plugin-0.1.pom.sha1
de/richsource/gradle/plugins/resource-caching-gradle-plugin/0.2/: resource-caching-gradle-plugin-0.2-javadoc.jar.md5  resource-caching-gradle-plugin-0.2-javadoc.jar.sha1  resource-caching-gradle-plugin-0.2-sources.jar.md5  resource-caching-gradle-plugin-0.2-sources.jar.sha1  resource-caching-gradle-plugin-0.2.jar.md5  resource-caching-gradle-plugin-0.2.jar.sha1  resource-caching-gradle-plugin-0.2.pom  resource-caching-gradle-plugin-0.2.pom.md5  resource-caching-gradle-plugin-0.2.pom.sha1
de/richsource/gradle/plugins/resource-caching-gradle-plugin/0.3/: resource-caching-gradle-plugin-0.3-javadoc.jar.md5  resource-caching-gradle-plugin-0.3-javadoc.jar.sha1  resource-caching-gradle-plugin-0.3-sources.jar.md5  resource-caching-gradle-plugin-0.3-sources.jar.sha1  resource-caching-gradle-plugin-0.3.jar.md5  resource-caching-gradle-plugin-0.3.jar.sha1  (+3 more)
examples/JavaCombinedJsWebapp/: build.gradle
examples/JavaCombinedJsWebapp/gradle/wrapper/: gradle-wrapper.properties
examples/JavaCombinedJsWebapp/src/main/java/de/richsource/gradle/plugins/resourcecaching/examples/javacombinedjswebapp/: ResourceCachingServletFilter.java
examples/JavaCombinedJsWebapp/src/main/webapp/: index.html.template
resource-caching-gradle-plugin/: build.gradle
resource-caching-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
